<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">



    <title>Planet Pizza</title>

</head>
<body>

<nav class="navbar fixed-top navbar-expand-md rounded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-left" id="navbarsExample10">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><h4>Planet Pizza</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">MENU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index2.html">LOCATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link animated infinite flash" href="index.html">ORDER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index3.html">sign-in</a>
            </li>
        </ul>
    </div>
</nav>


   <div class="slides">
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/show1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/show2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="img/show3.jpg" alt="Third slide">
            </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
   </div>


<div class="section-1">
    <div class="container text-center">
        <div id="locations"></div>

        <h1 class="heading-1">Our Locations</h1>
        <h2 class="heading-2">Three Easy Options to Choose From</h2>
        <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet aperiam, at doloremque dolores ea est facilis fuga labore modi nesciunt non nostrum placeat possimus quasi, quia, rerum sunt ullam!</p>
        <div class="row justify-content-center text-center">
            <div class="col-md-4">
                <div class="card">
                    <a href="index2.html" class="locations"><img src="img/fork.png" alt="Image1" class="card-img-top"></a>
                    <div class="card-body">
                        <h4 class="card-title">Dine In</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias cumque cupiditate doloremque eius, est et, labore maxime minima nostrum numquam reiciendis sit, ullam vel.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="index2.html" class="locations"><img src="img/knife.png" alt="Image2" class="card-img-top"></a>
                    <div class="card-body">
                        <h4 class="card-title">Kiosk</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias cumque cupiditate doloremque eius, est et, labore maxime minima nostrum numquam reiciendis sit, ullam vel.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="index2.html" class="locations"><img src="img/spoon.png" alt="Image3" class="card-img-top"></a>
                    <div class="card-body">
                        <h4 class="card-title">Food Truck</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias cumque cupiditate doloremque eius, est et, labore maxime minima nostrum numquam reiciendis sit, ullam vel.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-2">
    <div class="container-fluid">
        <div class="d-flex flex-end">
            <div class="d-flex flex-column m-4">
                <h1 class="heading-1">Promo</h1>
                <p class="para">We have multiple promotions available</p>
                <a class="btn btn-light animated infinite pulse delay-2s" href="index3.html" role="button">SHOW</a>
            </div>
        </div>
    </div>
</div>

<div class="section-3">
    <div class="container text-center">
        <div id="menu">menu</div>
        <h1 class="heading-1">Menu</h1>
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">MAIN</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">SIDES</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">DESSERTS</a>
                        <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">DRINKS</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/maddog.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">MAD DOG</h3>
                                    <p class="card-text">mozzarella, pepperoni, mild sausage, ground beef, red sauce</p>
                                </div>
                                <div class="card-footer">
                                <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/tristan.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">TRISTAN</h3>
                                    <p class="card-text">mozzarella, asiago, roasted red peppers, mushrooms, pesto</p>
                                </div>
                                <div class="card-footer">
                                <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/dominic.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">DOMINIC</h3>
                                    <p class="card-text">white sauce, asiago, fresh chopped basil, red onion, sliced tomatoes, mild sausage</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                        </div>
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/lucy.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">LUCY SUNSHINE</h3>
                                    <p class="card-text">mozzarella, parmesan, artichokes, garlic, dollops of red sauce</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/jasper.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">JASPER</h3>
                                    <p class="card-text">mozzarella, mushrooms, spicy chicken sausage, red sauce</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/calexico.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">CALEXICO</h3>
                                    <p class="card-text">mozzarella, gorgonzola, chicken, jalapenos, hot buffalo sauce, red sauce</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/cheese-garlic.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">CHEESY GARLIC BREAD</h3>
                                    <p class="card-text">Dip into red sauce, pesto, ranch or sri-rancha</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">4.99</a><a class="price" href="#">6.99</a><a class="price" href="#">9.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/garlic-strip.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">GARLIC STRIPS</h3>
                                    <p class="card-text">Dip into red sauce, pesto, ranch or sri-rancha</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">4.99</a><a class="price" href="#">6.99</a><a class="price" href="#">9.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/cin-strips.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">CINNAMON STRIPS</h3>
                                    <p class="card-text">Dip into chocolate, strawberry or cinnamon glaze</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">4.99</a><a class="price" href="#">6.99</a><a class="price" href="#">9.99</a></small>
                                </div>
                            </div>
                        </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/maddog.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">MAD DOG</h3>
                                    <p class="card-text">mozzarella, pepperoni, mild sausage, ground beef, red sauce</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/tristan.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">TRISTAN</h3>
                                    <p class="card-text">mozzarella, asiago, roasted red peppers, mushrooms, pesto</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/dominic.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">DOMINIC</h3>
                                    <p class="card-text">white sauce, asiago, fresh chopped basil, red onion, sliced tomatoes, mild sausage</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">13.99</a><a class="price" href="#">17.99</a><a class="price" href="#">21.99</a></small>
                                </div>
                            </div>
                        </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="img/maddog.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">FOUNTAIN DRINKS</h3>
                                    <p class="card-text">House-made iced teas and lemonades, Coca-cola and Dr Pepper sodas</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">1.99</a><a class="price" href="#">2.29</a><a class="price" href="#">2.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/tristan.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">HAND SPUN MILKSHAKES</h3>
                                    <p class="card-text">Chocolate, Strawberry, Vanilla and Salted Caramel</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">5.99</a><a class="price" href="#">6.99</a><a class="price" href="#">7.99</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/dominic.png" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">DRAFT BEER AND WINE</h3>
                                    <p class="card-text">Our team works with brew masters all over the country to select amazing local beers for each region</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a class="price" href="#">BEER</a><a class="price" href="#">WINE</a><a class="price" href="#">LIQUOR</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   </div>

</div>

<div class="section-4">
    <div class="container-fluid">
        <div class="d-flex justify-content-begin">
            <div class="d-flex flex-column m-4">
                <h1 class="heading-1">Join Us</h1>
                <p class="para">Want to Earn Points with Every Purchase???</p>
                <a class="btn btn-light animated infinite pulse delay-2s" href="index3.html" role="button">more info</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-12 col-md">
            <img src="img/logo.png" alt="logo">
            <small class="d-block mb-3 text-muted text-center">&copy; loganJames 2018</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Business</a></li>
                <li><a class="text-muted" href="#">Education</a></li>
                <li><a class="text-muted" href="#">Government</a></li>
                <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   </div>

<script src="js/java.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>